# RepositorioUTP-Proyecto

./: README.md  README.txt
inventory/: .project  pom.xml
inventory/src/main/java/Conexion/: Conexion.java
inventory/src/main/java/Controlador/: Controlador.java  ControladorGestionMaterial.java  ControladorGestionProducto.java  ControladorReporte.java
inventory/src/main/java/Interface/: CRUD.java  CRUDExistencias.java  CRUDMaterial.java  CRUDProducto.java
inventory/src/main/java/Modelo/: Cliente.java  CliienteInfo.java  CorreoEmail.java  CorreoEmailUser.java  Existencia.java  Material.java  Movimientos.java  Producto.java  Proveedor.java  ProveedorInfo.java  Usuario.java
inventory/src/main/java/ModeloDAO/: ExistenciasDAO.java  GestionMaterial.java  GestionProducto.java  UsuarioDAO.java
inventory/src/main/resources/: ReporteExistencias.jrxml  ReporteProducto.jrxml  ReporteUsuario.jrxml
inventory/src/main/webapp/: Cliente.jsp  ExistenciaMaterial.jsp  ExistenciaProducto.jsp  Fronter.jsp  Material.jsp  NuevaPruebaBrench.jsp  Principal.jsp  Producto.jsp  Proveedor.jsp  Prueba1.jsp  Usuario.jsp  footer.jsp  index.jsp  prueba.jsp  sesionCerrar.jsp  verificaSesion.jsp
inventory/src/main/webapp/WEB-INF/: web.xml
inventory/src/main/webapp/WEB-INF/jspf/: foot.jspf
inventory/src/main/webapp/WEB-INF/resources/: config.properties
inventory/src/main/webapp/css/: miestilo.css
inventory/src/main/webapp/js/: scrip.js  scripexi.js  scripexim.js  scripmat.js  scriptdelete.js  usuario.js
